<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТАПАТЬ ЛАДНО</title>
    <style>
        body {
            background-color: rgb(13, 13, 24);
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            width: 80%;
            border-radius: 50%;
            margin-top: 10px;
            border: 5px solid rgb(255, 174, 0);
            transition: transform 0.2s;
        }

        img:active {
            transform: scale(0.9);
        }

        .schet {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Мы отправили вам 1000 дотерских трусов!</h1>
</body>
</html>
